In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("citibike-tripdata.csv")
print(len(data))
display(data.head(2))

data201802 = pd.read_csv("201802-citibike-tripdata.csv")
print(len(data201802))
display(data201802.head(2))

data201801 = pd.read_csv("201801-citibike-tripdata.csv")
print(len(data201801))
display(data201801.head(2))

data201712 = pd.read_csv("201712-citibike-tripdata.csv")
print(len(data201712))
display(data201712.head(2))

data201711 = pd.read_csv("201711-citibike-tripdata.csv")
data201711.insert(loc=0,column="date",value="11/1/2017")
print(len(data201711))
display(data201711.head(2))


data201710 = pd.read_csv("201710-citibike-tripdata.csv")
data201710.insert(loc=0,column="date",value="10/1/2017")
print(len(data201710))
display(data201710.head(2))

data201709 = pd.read_csv("201709-citibike-tripdata.csv")
data201709.insert(loc=0,column="date",value="09/1/2017")
print(len(data201709))
display(data201709.head(2))


data201708 = pd.read_csv("JC-201708 citibike-tripdata.csv")
data201708.insert(loc=0,column="date",value="08/1/2017")
print(len(data201708))
display(data201708.head(2))


data201707 = pd.read_csv("201707-citibike-tripdata.csv")
data201707.insert(loc=0,column="date",value="07/1/2017")
print(len(data201707))
display(data201707.head(2))


data201706 = pd.read_csv("JC-201706-citibike-tripdata.csv")
data201706.insert(loc=0,column="date",value="06/1/2017")
print(len(data201706))
display(data201706.head(2))

496580

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,6/1/2019,316.0,05:55.7,11:12.0,3187.0,Warren St,40.721124,-74.038051,3199.0,Newport Pkwy,40.728745,-74.032108,29677.0,Subscriber,1993.0,1.0
1,6/1/2019,280.0,08:09.1,12:50.1,3185.0,City Hall,40.717733,-74.043845,3267.0,Morris Canal,40.712419,-74.038526,29571.0,Subscriber,1984.0,1.0

843114

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,2/1/2018,771,14:16.4,27:08.2,72,W 52 St & 11 Ave,40.767272,-73.993929,379,W 31 St & 7 Ave,40.749156,-73.991600,14536,Subscriber,1952,1
1,2/1/2018,264,14:45.2,19:09.7,72,W 52 St & 11 Ave,40.767272,-73.993929,478,11 Ave & W 41 St,40.760301,-73.998842,32820,Subscriber,1965,1

718994

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1/1/2018,970,50:57.4,07:08.2,72,W 52 St & 11 Ave,40.767272,-73.993929,505,6 Ave & W 33 St,40.749013,-73.988484,31956,Subscriber,1992,1
1,1/1/2018,723,33:30.2,45:33.3,72,W 52 St & 11 Ave,40.767272,-73.993929,3255,8 Ave & W 31 St,40.750585,-73.994685,32536,Subscriber,1969,1

889967

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,12/1/2017,256,12/1/2017 0:00,12/1/2017 0:04,324,DeKalb Ave & Hudson Ave,40.689888,-73.981013,262,Washington Park,40.691782,-73.973730,18858,Subscriber,1981.0,1
1,12/1/2017,325,12/1/2017 0:00,12/1/2017 0:05,470,W 20 St & 8 Ave,40.743453,-74.000040,490,8 Ave & W 33 St,40.751551,-73.993934,19306,Subscriber,1992.0,1

1330649

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,11/1/2017,297,2017-11-01 00:00:01,2017-11-01 00:04:59,418,Front St & Gold St,40.702240,-73.982578,414,Pearl St & Anchorage Pl,40.702819,-73.987658,24753,Subscriber,1986.0,1
1,11/1/2017,269,2017-11-01 00:00:01,2017-11-01 00:04:30,3556,24 St & 41 Ave,40.752709,-73.939740,3126,44 Dr & Jackson Ave,40.747182,-73.943264,19063,Subscriber,1990.0,1

1897592

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,10/1/2017,457,2017-10-01 00:00:00,2017-10-01 00:07:38,479,9 Ave & W 45 St,40.760193,-73.991255,478,11 Ave & W 41 St,40.760301,-73.998842,30951,Subscriber,1985.0,1
1,10/1/2017,6462,2017-10-01 00:00:20,2017-10-01 01:48:03,279,Peck Slip & Front St,40.707873,-74.001670,307,Canal St & Rutgers St,40.714275,-73.989900,14809,Customer,NaN,0

1878098

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,09/1/2017,362,2017-09-01 00:00:17,2017-09-01 00:06:19,3331,Riverside Dr & W 104 St,40.801343,-73.971146,3328,W 100 St & Manhattan Ave,40.795000,-73.964500,14530,Subscriber,1993.0,1
1,09/1/2017,188,2017-09-01 00:00:21,2017-09-01 00:03:30,3101,N 12 St & Bedford Ave,40.720798,-73.954847,3100,Nassau Ave & Newell St,40.724813,-73.947526,15475,Subscriber,1988.0,1

35472

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,08/1/2017,1314,2017-08-01 00:03:05,2017-08-01 00:24:59,3187,Warren St,40.721124,-74.038051,3210,Pershing Field,40.742677,-74.051789,26293,Subscriber,1968.0,1
1,08/1/2017,221,2017-08-01 00:06:25,2017-08-01 00:10:06,3213,Van Vorst Park,40.718489,-74.047727,3209,Brunswick St,40.724176,-74.050656,26314,Subscriber,1968.0,2

1735599

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,07/1/2017,364,2017-07-01 00:00:00,2017-07-01 00:06:05,539,Metropolitan Ave & Bedford Ave,40.715348,-73.960241,3107,Bedford Ave & Nassau Ave,40.723117,-73.952123,14744,Subscriber,1986.0,1
1,07/1/2017,2142,2017-07-01 00:00:03,2017-07-01 00:35:46,293,Lafayette St & E 8 St,40.730207,-73.991026,3425,2 Ave & E 104 St,40.789210,-73.943708,19587,Subscriber,1981.0,1

32060

,date,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,06/1/2017,499,2017-06-01 00:01:39,2017-06-01 00:09:59,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,29590,Subscriber,1979.0,1
1,06/1/2017,507,2017-06-01 00:06:39,2017-06-01 00:15:07,3211,Newark Ave,40.721525,-74.046305,3277,Communipaw & Berry Lane,40.714358,-74.066611,29453,Subscriber,1969.0,1

In [3]:
maindf = data.append(data201802,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201801,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201712,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201711,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201710,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201709,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201708,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201707,ignore_index = True)
print(len(maindf))
maindf = maindf.append(data201706,ignore_index = True)
print(len(maindf))

1339694
2058688
2948655
4279304
6176896
8054994
8090466
9826065
9858125

In [7]:
maindf.to_csv("citybike-Jun2017-Jun2019.csv",index=False)

OSError: [Errno 28] No space left on device